<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/currentPlayerTxt"
        android:layout_width="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cell_item"
        tools:numColumns="8"></GridView>

    <ListView
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        tools:listitem="@layout/ship_list_item"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/nextPBtn"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="next player" />

    <Button
        android:id="@+id/finishSetupBtn"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:text="ACCEPT"/>
    <Button
        android:id="@+id/rotateShipBtn"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTATE SHIP" />

</LinearLayout>