<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/menuColor"
    android:orientation="vertical">

<!--TODO ZADANIE POPRAW PRZYCISKI, ZEBY BYLY ROWNE (TAK SAMO SZEROKIE I WYSOKIE)-->
<!--I TEKST NIE ZACZYNAL SIE OD SAMEJ KRAWEDZI-->
    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/colorX"
        android:text="Start new game" />

    <Button
        android:id="@+id/optionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Options"
        android:background="@color/optionsColor" />

    <Button
        android:id="@+id/statsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Stats"
        android:background="@color/colorCheck" />

<!--TODO ZADANIE SPROBUJ ZROBIC, ŻEBY TE CHECKBOXY BYLY ROWNO (W SENSIE ZEBY LEWE KRAWEDZIE LEZALY NA JEDNEJ PROSTEJ)-->
<!--TO TAKIE DODATKOWE, MOZEMY TO ZROBIC NA ZAJECIACH :) -->
    <CheckBox
        android:id="@+id/multiPlayerCheckB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multi - player game"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/randomShipPosBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="random ship position"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>