<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/text"
    tools:text="Pozostało x statków o rozmiarze y"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>